VITE_SUPABASE_PROJECT_ID="mwxjgfoeaymojyodyqhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13eGpnZm9lYXltb2p5b2R5cWhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDY5ODksImV4cCI6MjA4NjAyMjk4OX0.4a5u_At-dgWvmcn2sdhbvlBk1oJhCn_QsxQBdIidRes"
VITE_SUPABASE_URL="https://mwxjgfoeaymojyodyqhp.supabase.co"
